## Significantly mutated genes identified in breast cancer, curated from the following publications:
## 1. Ciriello, G., Gatza, M. L., Beck, A. H., Wilkerson, M. D., Rhie, S. K., Pastore, A., … Perou, C. M. (2015). Comprehensive Molecular Portraits of Invasive Lobular Breast Cancer. Cell, 163(2), 506–519. doi:10.1016/j.cell.2015.09.033
## 2. Cancer, T., & Atlas, G. (2012). Comprehensive molecular portraits of human breast tumours. Nature, 490(7418), 61–70. doi:10.1038/nature11412
## 3. Ian R. Watson et al. Emerging patterns of somatic mutations in cancer Nature Reviews Genetics 14, 703–718 (2013) doi:10.1038/nrg3539
ACTG1
ACTL6B
ADAMTS6
AFF2
AKT1
AQP12A
ARHGAP35
ARID1A
ATAD2
CASP8
CASZ1
CBFB
CCNI
CD3EAP
CDH1
CDKN1B
CTCF
CTSS
DCTD
ERBB2
FBXW7
FOXA1
FRMPD2
GAL3ST1
GATA3
GPRIN2
GPS2
GRIA2
HLA-DRB1
HRNR
IRS4
KCNN3
KMT2C
KRAS
LGALS1
LRIG2
MAP2K4
MAP3K1
MCOR1
MLL3
MST1
MYB
NADK
NBL1
NCOA3
NCOR1
NF1
OR2D2
OR9A2
PARP4
PAX2
PIK3C3
PIK3CA
PIK3R1
PTEN
PTPN22
PTPRD
RAB42
RB1
RBMX
RHBG
RPGR
RUNX1
SF3B1
TBL1XR1
TBX3
TCP11
TMEM199
TP53
TROVE2
ZFP36L1
ZMYM3
ZNF28
ZNF362
TP53
PIK3CA
RB1
PTEN
MAP3K1
CDKN1B
TBX3
RUNX1
LDLRAP1
STMN2
MYH9
AGTR2
STMN2
SF3B1
CBFB
AKT2
ARID1B
CASP8
CDKN1B
MAP3K1
MAP3K13
NCOR1
SMARCD1
TBX3
CBFB
GATA3
PIK3CA
MAP3K1
MAP2K4
