ACA	C>A	C.A.G.T_AxA
ACC	C>A	C.A.G.T_AxC
ACG	C>A	C.A.G.T_AxG
ACT	C>A	C.A.G.T_AxT
ACA	C>G	C.G.G.C_AxA
ACC	C>G	C.G.G.C_AxC
ACG	C>G	C.G.G.C_AxG
ACT	C>G	C.G.G.C_AxT
ACA	C>T	C.T.G.A_AxA
ACC	C>T	C.T.G.A_AxC
ACG	C>T	C.T.G.A_AxG
ACT	C>T	C.T.G.A_AxT
ATA	T>A	T.A.A.T_AxA
ATC	T>A	T.A.A.T_AxC
ATG	T>A	T.A.A.T_AxG
ATT	T>A	T.A.A.T_AxT
ATA	T>C	T.C.A.G_AxA
ATC	T>C	T.C.A.G_AxC
ATG	T>C	T.C.A.G_AxG
ATT	T>C	T.C.A.G_AxT
ATA	T>G	T.G.A.C_AxA
ATC	T>G	T.G.A.C_AxC
ATG	T>G	T.G.A.C_AxG
ATT	T>G	T.G.A.C_AxT
CCA	C>A	C.A.G.T_CxA
CCC	C>A	C.A.G.T_CxC
CCG	C>A	C.A.G.T_CxG
CCT	C>A	C.A.G.T_CxT
CCA	C>G	C.G.G.C_CxA
CCC	C>G	C.G.G.C_CxC
CCG	C>G	C.G.G.C_CxG
CCT	C>G	C.G.G.C_CxT
CCA	C>T	C.T.G.A_CxA
CCC	C>T	C.T.G.A_CxC
CCG	C>T	C.T.G.A_CxG
CCT	C>T	C.T.G.A_CxT
CTA	T>A	T.A.A.T_CxA
CTC	T>A	T.A.A.T_CxC
CTG	T>A	T.A.A.T_CxG
CTT	T>A	T.A.A.T_CxT
CTA	T>C	T.C.A.G_CxA
CTC	T>C	T.C.A.G_CxC
CTG	T>C	T.C.A.G_CxG
CTT	T>C	T.C.A.G_CxT
CTA	T>G	T.G.A.C_CxA
CTC	T>G	T.G.A.C_CxC
CTG	T>G	T.G.A.C_CxG
CTT	T>G	T.G.A.C_CxT
GCA	C>A	C.A.G.T_GxA
GCC	C>A	C.A.G.T_GxC
GCG	C>A	C.A.G.T_GxG
GCT	C>A	C.A.G.T_GxT
GCA	C>G	C.G.G.C_GxA
GCC	C>G	C.G.G.C_GxC
GCG	C>G	C.G.G.C_GxG
GCT	C>G	C.G.G.C_GxT
GCA	C>T	C.T.G.A_GxA
GCC	C>T	C.T.G.A_GxC
GCG	C>T	C.T.G.A_GxG
GCT	C>T	C.T.G.A_GxT
GTA	T>A	T.A.A.T_GxA
GTC	T>A	T.A.A.T_GxC
GTG	T>A	T.A.A.T_GxG
GTT	T>A	T.A.A.T_GxT
GTA	T>C	T.C.A.G_GxA
GTC	T>C	T.C.A.G_GxC
GTG	T>C	T.C.A.G_GxG
GTT	T>C	T.C.A.G_GxT
GTA	T>G	T.G.A.C_GxA
GTC	T>G	T.G.A.C_GxC
GTG	T>G	T.G.A.C_GxG
GTT	T>G	T.G.A.C_GxT
TCA	C>A	C.A.G.T_TxA
TCC	C>A	C.A.G.T_TxC
TCG	C>A	C.A.G.T_TxG
TCT	C>A	C.A.G.T_TxT
TCA	C>G	C.G.G.C_TxA
TCC	C>G	C.G.G.C_TxC
TCG	C>G	C.G.G.C_TxG
TCT	C>G	C.G.G.C_TxT
TCA	C>T	C.T.G.A_TxA
TCC	C>T	C.T.G.A_TxC
TCG	C>T	C.T.G.A_TxG
TCT	C>T	C.T.G.A_TxT
TTA	T>A	T.A.A.T_TxA
TTC	T>A	T.A.A.T_TxC
TTG	T>A	T.A.A.T_TxG
TTT	T>A	T.A.A.T_TxT
TTA	T>C	T.C.A.T_TxA
TTC	T>C	T.C.A.T_TxC
TTG	T>C	T.C.A.T_TxG
TTT	T>C	T.C.A.T_TxT
TTA	T>G	T.G.A.C_TxA
TTC	T>G	T.G.A.C_TxC
TTG	T>G	T.G.A.C_TxG
TTT	T>G	T.G.A.C_TxT
